/usr/lib
├── abbrev@1.0.4
├── ansi@0.2.1
├── archy@0.0.2
├── asn1@0.1.11
├── assert-plus@0.1.4
├── async@0.2.10
├── aws-sign@0.3.0
├─┬ block-stream@0.0.7
│ └── UNMET DEPENDENCY inherits *
├── boom@0.4.2
├── child-process-close@0.1.1
├── chmodr@0.1.0
├── chownr@0.0.1
├── cmd-shim@1.1.0
├─┬ cnpm@6.0.0
│ ├── auto-correct@1.0.0
│ ├── bagpipe@0.3.5
│ ├── colors@1.3.0
│ ├─┬ commander@2.10.0
│ │ └── graceful-readlink@1.0.1
│ ├─┬ cross-spawn@0.2.9
│ │ └── lru-cache@2.7.3
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── giturl@1.0.0
│ ├── ini@1.3.5
│ ├─┬ npm@6.1.0
│ │ ├── abbrev@1.1.1
│ │ ├── ansi-regex@3.0.0
│ │ ├── ansicolors@0.3.2
│ │ ├── ansistyles@0.1.3
│ │ ├── aproba@1.2.0
│ │ ├── archy@1.0.0
│ │ ├── bin-links@1.1.2
│ │ ├── bluebird@3.5.1
│ │ ├── byte-size@4.0.3
│ │ ├─┬ cacache@11.0.2
│ │ │ └── y18n@4.0.0
│ │ ├── call-limit@1.1.0
│ │ ├── chownr@1.0.1
│ │ ├─┬ cli-columns@3.1.2
│ │ │ ├─┬ string-width@2.1.1
│ │ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ │ └── strip-ansi@4.0.0
│ │ │ └─┬ strip-ansi@3.0.1
│ │ │   └── ansi-regex@2.1.1
│ │ ├─┬ cli-table2@0.2.0
│ │ │ ├── colors@1.1.2
│ │ │ ├── lodash@3.10.1
│ │ │ └─┬ string-width@1.0.2
│ │ │   ├── code-point-at@1.1.0
│ │ │   ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ └── number-is-nan@1.0.1
│ │ │   └─┬ strip-ansi@3.0.1
│ │ │     └── ansi-regex@2.1.1
│ │ ├── cmd-shim@2.0.2
│ │ ├─┬ columnify@1.5.4
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ └─┬ wcwidth@1.0.1
│ │ │   └─┬ defaults@1.0.3
│ │ │     └── clone@1.0.2
│ │ ├─┬ config-chain@1.1.11
│ │ │ └── proto-list@1.2.4
│ │ ├── debuglog@1.0.1
│ │ ├── detect-indent@5.0.0
│ │ ├── detect-newline@2.1.0
│ │ ├─┬ dezalgo@1.0.3
│ │ │ └── asap@2.0.5
│ │ ├── editor@1.0.0
│ │ ├── figgy-pudding@3.1.0
│ │ ├── find-npm-prefix@1.0.2
│ │ ├── fs-vacuum@1.2.10
│ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ └── iferr@0.1.5
│ │ ├─┬ gentle-fs@2.0.1
│ │ │ └── iferr@0.1.5
│ │ ├─┬ glob@7.1.2
│ │ │ ├── fs.realpath@1.0.0
│ │ │ ├─┬ minimatch@3.0.4
│ │ │ │ └─┬ brace-expansion@1.1.8
│ │ │ │   ├── balanced-match@1.0.0
│ │ │ │   └── concat-map@0.0.1
│ │ │ └── path-is-absolute@1.0.1
│ │ ├── graceful-fs@4.1.11
│ │ ├── has-unicode@2.0.1
│ │ ├── hosted-git-info@2.6.0
│ │ ├── iferr@1.0.0
│ │ ├── imurmurhash@0.1.4
│ │ ├── inflight@1.0.6
│ │ ├── inherits@2.0.3
│ │ ├── ini@1.3.5
│ │ ├─┬ init-package-json@1.10.3
│ │ │ └── promzard@0.3.0
│ │ ├─┬ is-cidr@2.0.5
│ │ │ └─┬ cidr-regex@2.0.8
│ │ │   └── ip-regex@2.1.0
│ │ ├── json-parse-better-errors@1.0.2
│ │ ├─┬ JSONStream@1.3.2
│ │ │ ├── jsonparse@1.3.1
│ │ │ └── through@2.3.8
│ │ ├── lazy-property@1.0.0
│ │ ├─┬ libcipm@1.6.2
│ │ │ ├── npm-logical-tree@1.2.1
│ │ │ ├─┬ pacote@7.6.1
│ │ │ │ ├─┬ cacache@10.0.4
│ │ │ │ │ ├─┬ mississippi@2.0.0
│ │ │ │ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ │ │ │ ├── buffer-from@1.0.0
│ │ │ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ │ │ ├─┬ duplexify@3.5.4
│ │ │ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ │ │ ├── end-of-stream@1.4.1
│ │ │ │ │ │ ├── flush-write-stream@1.0.3
│ │ │ │ │ │ ├── from2@2.3.0
│ │ │ │ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ │ │ │ └── cyclist@0.2.2
│ │ │ │ │ │ ├── pump@2.0.1
│ │ │ │ │ │ ├── pumpify@1.4.0
│ │ │ │ │ │ ├─┬ stream-each@1.2.2
│ │ │ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ │ │ └─┬ through2@2.0.3
│ │ │ │ │ │   └── xtend@4.0.1
│ │ │ │ │ └── y18n@4.0.0
│ │ │ │ ├── get-stream@3.0.0
│ │ │ │ ├─┬ make-fetch-happen@2.6.0
│ │ │ │ │ ├─┬ agentkeepalive@3.4.1
│ │ │ │ │ │ └─┬ humanize-ms@1.2.1
│ │ │ │ │ │   └── ms@2.1.1
│ │ │ │ │ ├── http-cache-semantics@3.8.1
│ │ │ │ │ ├─┬ http-proxy-agent@2.1.0
│ │ │ │ │ │ ├─┬ agent-base@4.2.0
│ │ │ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │ │ │   └── es6-promise@4.2.4
│ │ │ │ │ │ └─┬ debug@3.1.0
│ │ │ │ │ │   └── ms@2.0.0
│ │ │ │ │ ├─┬ https-proxy-agent@2.2.1
│ │ │ │ │ │ ├─┬ agent-base@4.2.0
│ │ │ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │ │ │   └── es6-promise@4.2.4
│ │ │ │ │ │ └─┬ debug@3.1.0
│ │ │ │ │ │   └── ms@2.0.0
│ │ │ │ │ ├─┬ mississippi@1.3.1
│ │ │ │ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ │ │ │ ├── buffer-from@1.0.0
│ │ │ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ │ │ ├─┬ duplexify@3.5.4
│ │ │ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ │ │ ├── end-of-stream@1.4.1
│ │ │ │ │ │ ├── flush-write-stream@1.0.3
│ │ │ │ │ │ ├── from2@2.3.0
│ │ │ │ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ │ │ │ └── cyclist@0.2.2
│ │ │ │ │ │ ├── pump@1.0.3
│ │ │ │ │ │ ├─┬ pumpify@1.4.0
│ │ │ │ │ │ │ └── pump@2.0.1
│ │ │ │ │ │ ├─┬ stream-each@1.2.2
│ │ │ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ │ │ └─┬ through2@2.0.3
│ │ │ │ │ │   └── xtend@4.0.1
│ │ │ │ │ ├─┬ node-fetch-npm@2.0.2
│ │ │ │ │ │ └─┬ encoding@0.1.12
│ │ │ │ │ │   └─┬ iconv-lite@0.4.21
│ │ │ │ │ │     └── safer-buffer@2.1.2
│ │ │ │ │ └─┬ socks-proxy-agent@3.0.1
│ │ │ │ │   ├─┬ agent-base@4.2.0
│ │ │ │ │   │ └─┬ es6-promisify@5.0.0
│ │ │ │ │   │   └── es6-promise@4.2.4
│ │ │ │ │   └─┬ socks@1.1.10
│ │ │ │ │     ├── ip@1.1.5
│ │ │ │ │     └── smart-buffer@1.1.15
│ │ │ │ ├─┬ minimatch@3.0.4
│ │ │ │ │ └─┬ brace-expansion@1.1.11
│ │ │ │ │   ├── balanced-match@1.0.0
│ │ │ │ │   └── concat-map@0.0.1
│ │ │ │ ├─┬ promise-retry@1.1.1
│ │ │ │ │ ├── err-code@1.1.2
│ │ │ │ │ └── retry@0.10.1
│ │ │ │ └── ssri@5.3.0
│ │ │ └─┬ protoduck@5.0.0
│ │ │   └── genfun@4.0.1
│ │ ├─┬ libnpmhook@4.0.1
│ │ │ └─┬ npm-registry-fetch@3.1.1
│ │ │   └─┬ make-fetch-happen@4.0.1
│ │ │     ├─┬ agentkeepalive@3.4.1
│ │ │     │ └─┬ humanize-ms@1.2.1
│ │ │     │   └── ms@2.1.1
│ │ │     ├── http-cache-semantics@3.8.1
│ │ │     ├─┬ http-proxy-agent@2.1.0
│ │ │     │ ├─┬ agent-base@4.2.0
│ │ │     │ │ └─┬ es6-promisify@5.0.0
│ │ │     │ │   └── es6-promise@4.2.4
│ │ │     │ └─┬ debug@3.1.0
│ │ │     │   └── ms@2.0.0
│ │ │     ├─┬ https-proxy-agent@2.2.1
│ │ │     │ ├─┬ agent-base@4.2.0
│ │ │     │ │ └─┬ es6-promisify@5.0.0
│ │ │     │ │   └── es6-promise@4.2.4
│ │ │     │ └─┬ debug@3.1.0
│ │ │     │   └── ms@2.0.0
│ │ │     ├─┬ node-fetch-npm@2.0.2
│ │ │     │ └─┬ encoding@0.1.12
│ │ │     │   └─┬ iconv-lite@0.4.21
│ │ │     │     └── safer-buffer@2.1.2
│ │ │     ├─┬ promise-retry@1.1.1
│ │ │     │ ├── err-code@1.1.2
│ │ │     │ └── retry@0.10.1
│ │ │     └─┬ socks-proxy-agent@4.0.0
│ │ │       ├─┬ agent-base@4.1.2
│ │ │       │ └─┬ es6-promisify@5.0.0
│ │ │       │   └── es6-promise@4.2.4
│ │ │       └─┬ socks@2.1.6
│ │ │         ├── ip@1.1.5
│ │ │         └── smart-buffer@4.0.1
│ │ ├─┬ libnpx@10.2.0
│ │ │ ├── dotenv@5.0.1
│ │ │ ├── y18n@4.0.0
│ │ │ └─┬ yargs@11.0.0
│ │ │   ├─┬ cliui@4.0.0
│ │ │   │ └─┬ wrap-ansi@2.1.0
│ │ │   │   ├─┬ string-width@1.0.2
│ │ │   │   │ ├── code-point-at@1.1.0
│ │ │   │   │ └─┬ is-fullwidth-code-point@1.0.0
│ │ │   │   │   └── number-is-nan@1.0.1
│ │ │   │   └─┬ strip-ansi@3.0.1
│ │ │   │     └── ansi-regex@2.1.1
│ │ │   ├── decamelize@1.2.0
│ │ │   ├─┬ find-up@2.1.0
│ │ │   │ └─┬ locate-path@2.0.0
│ │ │   │   ├─┬ p-locate@2.0.0
│ │ │   │   │ └─┬ p-limit@1.2.0
│ │ │   │   │   └── p-try@1.0.0
│ │ │   │   └── path-exists@3.0.0
│ │ │   ├── get-caller-file@1.0.2
│ │ │   ├─┬ os-locale@2.1.0
│ │ │   │ ├─┬ execa@0.7.0
│ │ │   │ │ ├─┬ cross-spawn@5.1.0
│ │ │   │ │ │ └─┬ shebang-command@1.2.0
│ │ │   │ │ │   └── shebang-regex@1.0.0
│ │ │   │ │ ├── get-stream@3.0.0
│ │ │   │ │ ├── is-stream@1.1.0
│ │ │   │ │ ├─┬ npm-run-path@2.0.2
│ │ │   │ │ │ └── path-key@2.0.1
│ │ │   │ │ ├── p-finally@1.0.0
│ │ │   │ │ ├── signal-exit@3.0.2
│ │ │   │ │ └── strip-eof@1.0.0
│ │ │   │ ├─┬ lcid@1.0.0
│ │ │   │ │ └── invert-kv@1.0.0
│ │ │   │ └─┬ mem@1.1.0
│ │ │   │   └── mimic-fn@1.2.0
│ │ │   ├── require-directory@2.1.1
│ │ │   ├── require-main-filename@1.0.1
│ │ │   ├── set-blocking@2.0.0
│ │ │   ├─┬ string-width@2.1.1
│ │ │   │ └── is-fullwidth-code-point@2.0.0
│ │ │   ├── which-module@2.0.0
│ │ │   ├── y18n@3.2.1
│ │ │   └─┬ yargs-parser@9.0.2
│ │ │     └── camelcase@4.1.0
│ │ ├── lock-verify@2.0.2
│ │ ├─┬ lockfile@1.0.4
│ │ │ └── signal-exit@3.0.2
│ │ ├── lodash._baseindexof@3.1.0 extraneous
│ │ ├─┬ lodash._baseuniq@4.6.0
│ │ │ ├── lodash._createset@4.0.3
│ │ │ └── lodash._root@3.0.1
│ │ ├── lodash._bindcallback@3.0.1 extraneous
│ │ ├── lodash._cacheindexof@3.0.2 extraneous
│ │ ├── lodash._createcache@3.1.2 extraneous
│ │ ├── lodash._getnative@3.9.1
│ │ ├── lodash.clonedeep@4.5.0
│ │ ├── lodash.restparam@3.6.1 extraneous
│ │ ├── lodash.union@4.6.0
│ │ ├── lodash.uniq@4.5.0
│ │ ├── lodash.without@4.4.0
│ │ ├─┬ lru-cache@4.1.3
│ │ │ ├── pseudomap@1.0.2
│ │ │ └── yallist@2.1.2
│ │ ├── meant@1.0.1
│ │ ├─┬ mississippi@3.0.0
│ │ │ ├─┬ concat-stream@1.6.1
│ │ │ │ └── typedarray@0.0.6
│ │ │ ├─┬ duplexify@3.5.4
│ │ │ │ └── stream-shift@1.0.0
│ │ │ ├── end-of-stream@1.4.1
│ │ │ ├── flush-write-stream@1.0.2
│ │ │ ├── from2@2.3.0
│ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ └── cyclist@0.2.2
│ │ │ ├── pump@3.0.0
│ │ │ ├─┬ pumpify@1.4.0
│ │ │ │ └── pump@2.0.1
│ │ │ ├─┬ stream-each@1.2.2
│ │ │ │ └── stream-shift@1.0.0
│ │ │ └─┬ through2@2.0.3
│ │ │   └── xtend@4.0.1
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├─┬ move-concurrently@1.0.1
│ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ └── iferr@0.1.5
│ │ │ └── run-queue@1.0.3
│ │ ├─┬ node-gyp@3.6.2
│ │ │ ├── fstream@1.0.11
│ │ │ ├─┬ minimatch@3.0.4
│ │ │ │ └─┬ brace-expansion@1.1.11
│ │ │ │   ├── balanced-match@1.0.0
│ │ │ │   └── concat-map@0.0.1
│ │ │ ├── nopt@3.0.6
│ │ │ ├── semver@5.3.0
│ │ │ └─┬ tar@2.2.1
│ │ │   └── block-stream@0.0.9
│ │ ├── nopt@4.0.1
│ │ ├─┬ normalize-package-data@2.4.0
│ │ │ └─┬ is-builtin-module@1.0.0
│ │ │   └── builtin-modules@1.1.1
│ │ ├─┬ npm-audit-report@1.2.1
│ │ │ └── console-control-strings@1.1.0
│ │ ├── npm-cache-filename@1.0.2
│ │ ├── npm-install-checks@3.0.0
│ │ ├─┬ npm-lifecycle@2.0.3
│ │ │ ├── byline@5.0.0
│ │ │ └── resolve-from@4.0.0
│ │ ├── npm-package-arg@6.1.0
│ │ ├─┬ npm-packlist@1.1.10
│ │ │ ├─┬ ignore-walk@3.0.1
│ │ │ │ └─┬ minimatch@3.0.4
│ │ │ │   └─┬ brace-expansion@1.1.8
│ │ │ │     ├── balanced-match@1.0.0
│ │ │ │     └── concat-map@0.0.1
│ │ │ └── npm-bundled@1.0.3
│ │ ├── npm-pick-manifest@2.1.0
│ │ ├─┬ npm-profile@3.0.1
│ │ │ └─┬ make-fetch-happen@2.6.0
│ │ │   ├─┬ agentkeepalive@3.3.0
│ │ │   │ └─┬ humanize-ms@1.2.1
│ │ │   │   └── ms@2.1.1
│ │ │   ├─┬ cacache@10.0.4
│ │ │   │ ├─┬ mississippi@2.0.0
│ │ │   │ │ ├─┬ concat-stream@1.6.2
│ │ │   │ │ │ ├── buffer-from@1.0.0
│ │ │   │ │ │ └── typedarray@0.0.6
│ │ │   │ │ ├─┬ duplexify@3.5.4
│ │ │   │ │ │ └── stream-shift@1.0.0
│ │ │   │ │ ├── end-of-stream@1.4.1
│ │ │   │ │ ├── flush-write-stream@1.0.3
│ │ │   │ │ ├── from2@2.3.0
│ │ │   │ │ ├─┬ parallel-transform@1.1.0
│ │ │   │ │ │ └── cyclist@0.2.2
│ │ │   │ │ ├── pump@2.0.1
│ │ │   │ │ ├── pumpify@1.4.0
│ │ │   │ │ ├─┬ stream-each@1.2.2
│ │ │   │ │ │ └── stream-shift@1.0.0
│ │ │   │ │ └─┬ through2@2.0.3
│ │ │   │ │   └── xtend@4.0.1
│ │ │   │ └── y18n@4.0.0
│ │ │   ├── http-cache-semantics@3.8.1
│ │ │   ├─┬ http-proxy-agent@2.1.0
│ │ │   │ ├─┬ agent-base@4.2.0
│ │ │   │ │ └─┬ es6-promisify@5.0.0
│ │ │   │ │   └── es6-promise@4.2.4
│ │ │   │ └─┬ debug@3.1.0
│ │ │   │   └── ms@2.0.0
│ │ │   ├─┬ https-proxy-agent@2.2.1
│ │ │   │ ├─┬ agent-base@4.2.0
│ │ │   │ │ └─┬ es6-promisify@5.0.0
│ │ │   │ │   └── es6-promise@4.2.4
│ │ │   │ └─┬ debug@3.1.0
│ │ │   │   └── ms@2.0.0
│ │ │   ├─┬ mississippi@1.3.1
│ │ │   │ ├─┬ concat-stream@1.6.0
│ │ │   │ │ └── typedarray@0.0.6
│ │ │   │ ├─┬ duplexify@3.5.3
│ │ │   │ │ └── stream-shift@1.0.0
│ │ │   │ ├── end-of-stream@1.4.1
│ │ │   │ ├── flush-write-stream@1.0.2
│ │ │   │ ├── from2@2.3.0
│ │ │   │ ├─┬ parallel-transform@1.1.0
│ │ │   │ │ └── cyclist@0.2.2
│ │ │   │ ├── pump@1.0.3
│ │ │   │ ├─┬ pumpify@1.4.0
│ │ │   │ │ └── pump@2.0.1
│ │ │   │ ├─┬ stream-each@1.2.2
│ │ │   │ │ └── stream-shift@1.0.0
│ │ │   │ └─┬ through2@2.0.3
│ │ │   │   └── xtend@4.0.1
│ │ │   ├─┬ node-fetch-npm@2.0.2
│ │ │   │ ├─┬ encoding@0.1.12
│ │ │   │ │ └── iconv-lite@0.4.19
│ │ │   │ └── json-parse-better-errors@1.0.1
│ │ │   ├─┬ promise-retry@1.1.1
│ │ │   │ ├── err-code@1.1.2
│ │ │   │ └── retry@0.10.1
│ │ │   ├─┬ socks-proxy-agent@3.0.1
│ │ │   │ ├─┬ agent-base@4.2.0
│ │ │   │ │ └─┬ es6-promisify@5.0.0
│ │ │   │ │   └── es6-promise@4.2.4
│ │ │   │ └─┬ socks@1.1.10
│ │ │   │   ├── ip@1.1.5
│ │ │   │   └── smart-buffer@1.1.15
│ │ │   └── ssri@5.3.0
│ │ ├─┬ npm-registry-client@8.5.1
│ │ │ ├─┬ concat-stream@1.6.1
│ │ │ │ └── typedarray@0.0.6
│ │ │ ├── retry@0.10.1
│ │ │ └── ssri@5.3.0
│ │ ├─┬ npm-registry-fetch@1.1.0
│ │ │ ├── figgy-pudding@2.0.1
│ │ │ └─┬ make-fetch-happen@3.0.0
│ │ │   ├─┬ agentkeepalive@3.4.1
│ │ │   │ └─┬ humanize-ms@1.2.1
│ │ │   │   └── ms@2.1.1
│ │ │   ├─┬ cacache@10.0.4
│ │ │   │ ├─┬ mississippi@2.0.0
│ │ │   │ │ ├─┬ concat-stream@1.6.2
│ │ │   │ │ │ ├── buffer-from@1.0.0
│ │ │   │ │ │ └── typedarray@0.0.6
│ │ │   │ │ ├─┬ duplexify@3.5.4
│ │ │   │ │ │ └── stream-shift@1.0.0
│ │ │   │ │ ├── end-of-stream@1.4.1
│ │ │   │ │ ├── flush-write-stream@1.0.3
│ │ │   │ │ ├── from2@2.3.0
│ │ │   │ │ ├─┬ parallel-transform@1.1.0
│ │ │   │ │ │ └── cyclist@0.2.2
│ │ │   │ │ ├── pump@2.0.1
│ │ │   │ │ ├── pumpify@1.4.0
│ │ │   │ │ ├─┬ stream-each@1.2.2
│ │ │   │ │ │ └── stream-shift@1.0.0
│ │ │   │ │ └─┬ through2@2.0.3
│ │ │   │ │   └── xtend@4.0.1
│ │ │   │ └── y18n@4.0.0
│ │ │   ├── http-cache-semantics@3.8.1
│ │ │   ├─┬ http-proxy-agent@2.1.0
│ │ │   │ ├─┬ agent-base@4.2.0
│ │ │   │ │ └─┬ es6-promisify@5.0.0
│ │ │   │ │   └── es6-promise@4.2.4
│ │ │   │ └─┬ debug@3.1.0
│ │ │   │   └── ms@2.0.0
│ │ │   ├─┬ https-proxy-agent@2.2.1
│ │ │   │ ├─┬ agent-base@4.2.0
│ │ │   │ │ └─┬ es6-promisify@5.0.0
│ │ │   │ │   └── es6-promise@4.2.4
│ │ │   │ └─┬ debug@3.1.0
│ │ │   │   └── ms@2.0.0
│ │ │   ├─┬ node-fetch-npm@2.0.2
│ │ │   │ └─┬ encoding@0.1.12
│ │ │   │   └─┬ iconv-lite@0.4.21
│ │ │   │     └── safer-buffer@2.1.2
│ │ │   ├─┬ promise-retry@1.1.1
│ │ │   │ ├── err-code@1.1.2
│ │ │   │ └── retry@0.10.1
│ │ │   ├─┬ socks-proxy-agent@3.0.1
│ │ │   │ ├─┬ agent-base@4.2.0
│ │ │   │ │ └─┬ es6-promisify@5.0.0
│ │ │   │ │   └── es6-promise@4.2.4
│ │ │   │ └─┬ socks@1.1.10
│ │ │   │   ├── ip@1.1.5
│ │ │   │   └── smart-buffer@1.1.15
│ │ │   └── ssri@5.3.0
│ │ ├── npm-user-validate@1.0.0
│ │ ├─┬ npmlog@4.1.2
│ │ │ ├─┬ are-we-there-yet@1.1.4
│ │ │ │ └── delegates@1.0.0
│ │ │ ├── console-control-strings@1.1.0
│ │ │ ├─┬ gauge@2.7.4
│ │ │ │ ├── object-assign@4.1.1
│ │ │ │ ├── signal-exit@3.0.2
│ │ │ │ ├─┬ string-width@1.0.2
│ │ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │   └── number-is-nan@1.0.1
│ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ └── wide-align@1.1.2
│ │ │ └── set-blocking@2.0.0
│ │ ├── once@1.4.0
│ │ ├── opener@1.4.3
│ │ ├─┬ osenv@0.1.5
│ │ │ ├── os-homedir@1.0.2
│ │ │ └── os-tmpdir@1.0.2
│ │ ├─┬ pacote@8.1.5
│ │ │ ├── get-stream@3.0.0
│ │ │ ├─┬ make-fetch-happen@4.0.1
│ │ │ │ ├─┬ agentkeepalive@3.4.1
│ │ │ │ │ └─┬ humanize-ms@1.2.1
│ │ │ │ │   └── ms@2.1.1
│ │ │ │ ├── http-cache-semantics@3.8.1
│ │ │ │ ├─┬ http-proxy-agent@2.1.0
│ │ │ │ │ ├─┬ agent-base@4.2.0
│ │ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │ │   └── es6-promise@4.2.4
│ │ │ │ │ └─┬ debug@3.1.0
│ │ │ │ │   └── ms@2.0.0
│ │ │ │ ├─┬ https-proxy-agent@2.2.1
│ │ │ │ │ ├─┬ agent-base@4.2.0
│ │ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │ │   └── es6-promise@4.2.4
│ │ │ │ │ └─┬ debug@3.1.0
│ │ │ │ │   └── ms@2.0.0
│ │ │ │ ├─┬ node-fetch-npm@2.0.2
│ │ │ │ │ └─┬ encoding@0.1.12
│ │ │ │ │   └─┬ iconv-lite@0.4.23
│ │ │ │ │     └── safer-buffer@2.1.2
│ │ │ │ └─┬ socks-proxy-agent@4.0.1
│ │ │ │   ├─┬ agent-base@4.2.0
│ │ │ │   │ └─┬ es6-promisify@5.0.0
│ │ │ │   │   └── es6-promise@4.2.4
│ │ │ │   └─┬ socks@2.2.0
│ │ │ │     ├── ip@1.1.5
│ │ │ │     └── smart-buffer@4.0.1
│ │ │ ├─┬ minimatch@3.0.4
│ │ │ │ └─┬ brace-expansion@1.1.11
│ │ │ │   ├── balanced-match@1.0.0
│ │ │ │   └── concat-map@0.0.1
│ │ │ ├─┬ minipass@2.3.3
│ │ │ │ └── yallist@3.0.2
│ │ │ ├─┬ promise-retry@1.1.1
│ │ │ │ ├── err-code@1.1.2
│ │ │ │ └── retry@0.10.1
│ │ │ └─┬ protoduck@5.0.0
│ │ │   └── genfun@4.0.1
│ │ ├── path-is-inside@1.0.2
│ │ ├── promise-inflight@1.0.1
│ │ ├── qrcode-terminal@0.12.0
│ │ ├─┬ query-string@6.1.0
│ │ │ ├── decode-uri-component@0.2.0
│ │ │ └── strict-uri-encode@2.0.0
│ │ ├── qw@1.0.1
│ │ ├─┬ read@1.0.7
│ │ │ └── mute-stream@0.0.7
│ │ ├── read-cmd-shim@1.0.1
│ │ ├─┬ read-installed@4.0.3
│ │ │ └── util-extend@1.0.3
│ │ ├─┬ read-package-json@2.0.13
│ │ │ ├── json-parse-better-errors@1.0.1
│ │ │ └── slash@1.0.0
│ │ ├── read-package-tree@5.2.1
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.0
│ │ │ ├── string_decoder@1.1.1
│ │ │ └── util-deprecate@1.0.2
│ │ ├── readdir-scoped-modules@1.0.2
│ │ ├─┬ request@2.86.0
│ │ │ ├── aws-sign2@0.7.0
│ │ │ ├── aws4@1.7.0
│ │ │ ├── caseless@0.12.0
│ │ │ ├─┬ combined-stream@1.0.6
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── extend@3.0.1
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@2.3.2
│ │ │ │ └── asynckit@0.4.0
│ │ │ ├─┬ har-validator@5.0.3
│ │ │ │ ├─┬ ajv@5.5.2
│ │ │ │ │ ├── co@4.6.0
│ │ │ │ │ ├── fast-deep-equal@1.1.0
│ │ │ │ │ ├── fast-json-stable-stringify@2.0.0
│ │ │ │ │ └── json-schema-traverse@0.3.1
│ │ │ │ └── har-schema@2.0.0
│ │ │ ├─┬ hawk@6.0.2
│ │ │ │ ├── boom@4.3.1
│ │ │ │ ├─┬ cryptiles@3.1.2
│ │ │ │ │ └── boom@5.2.0
│ │ │ │ ├── hoek@4.2.1
│ │ │ │ └── sntp@2.1.0
│ │ │ ├─┬ http-signature@1.2.0
│ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ │ ├── json-schema@0.2.3
│ │ │ │ │ └─┬ verror@1.10.0
│ │ │ │ │   └── core-util-is@1.0.2
│ │ │ │ └─┬ sshpk@1.14.1
│ │ │ │   ├── asn1@0.2.3
│ │ │ │   ├── bcrypt-pbkdf@1.0.1
│ │ │ │   ├── dashdash@1.14.1
│ │ │ │   ├── ecc-jsbn@0.1.1
│ │ │ │   ├── getpass@0.1.7
│ │ │ │   ├── jsbn@0.1.1
│ │ │ │   └── tweetnacl@0.14.5
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├─┬ mime-types@2.1.18
│ │ │ │ └── mime-db@1.33.0
│ │ │ ├── oauth-sign@0.8.2
│ │ │ ├── performance-now@2.1.0
│ │ │ ├── qs@6.5.2
│ │ │ ├─┬ tough-cookie@2.3.4
│ │ │ │ └── punycode@1.4.1
│ │ │ └── tunnel-agent@0.6.0
│ │ ├── retry@0.12.0
│ │ ├── rimraf@2.6.2
│ │ ├── safe-buffer@5.1.2
│ │ ├── semver@5.5.0
│ │ ├── sha@2.0.1
│ │ ├── slide@1.1.6
│ │ ├── sorted-object@2.0.1
│ │ ├─┬ sorted-union-stream@2.1.3
│ │ │ ├─┬ from2@1.3.0
│ │ │ │ └─┬ readable-stream@1.1.14
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.31
│ │ │ └─┬ stream-iterate@1.2.0
│ │ │   └── stream-shift@1.0.0
│ │ ├── ssri@6.0.0
│ │ ├─┬ strip-ansi@4.0.0
│ │ │ └── ansi-regex@3.0.0
│ │ ├─┬ tar@4.4.1
│ │ │ ├── fs-minipass@1.2.5
│ │ │ ├── minipass@2.3.1
│ │ │ ├── minizlib@1.1.0
│ │ │ └── yallist@3.0.2
│ │ ├── text-table@0.2.0
│ │ ├── tiny-relative-date@1.3.0
│ │ ├── uid-number@0.0.6
│ │ ├── umask@1.1.0
│ │ ├─┬ unique-filename@1.1.0
│ │ │ └── unique-slug@2.0.0
│ │ ├── unpipe@1.0.0
│ │ ├─┬ update-notifier@2.5.0
│ │ │ ├─┬ boxen@1.3.0
│ │ │ │ ├── ansi-align@2.0.0
│ │ │ │ ├── camelcase@4.1.0
│ │ │ │ ├── cli-boxes@1.0.0
│ │ │ │ ├─┬ string-width@2.1.1
│ │ │ │ │ └── is-fullwidth-code-point@2.0.0
│ │ │ │ ├─┬ term-size@1.2.0
│ │ │ │ │ └─┬ execa@0.7.0
│ │ │ │ │   ├─┬ cross-spawn@5.1.0
│ │ │ │ │   │ └─┬ shebang-command@1.2.0
│ │ │ │ │   │   └── shebang-regex@1.0.0
│ │ │ │ │   ├── get-stream@3.0.0
│ │ │ │ │   ├── is-stream@1.1.0
│ │ │ │ │   ├─┬ npm-run-path@2.0.2
│ │ │ │ │   │ └── path-key@2.0.1
│ │ │ │ │   ├── p-finally@1.0.0
│ │ │ │ │   ├── signal-exit@3.0.2
│ │ │ │ │   └── strip-eof@1.0.0
│ │ │ │ └── widest-line@2.0.0
│ │ │ ├─┬ chalk@2.4.1
│ │ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ │ └─┬ color-convert@1.9.1
│ │ │ │ │   └── color-name@1.1.3
│ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ └─┬ supports-color@5.4.0
│ │ │ │   └── has-flag@3.0.0
│ │ │ ├─┬ configstore@3.1.2
│ │ │ │ ├─┬ dot-prop@4.2.0
│ │ │ │ │ └── is-obj@1.0.1
│ │ │ │ ├─┬ make-dir@1.2.0
│ │ │ │ │ └── pify@3.0.0
│ │ │ │ └─┬ unique-string@1.0.0
│ │ │ │   └── crypto-random-string@1.0.0
│ │ │ ├── import-lazy@2.1.0
│ │ │ ├─┬ is-ci@1.1.0
│ │ │ │ └── ci-info@1.1.3
│ │ │ ├─┬ is-installed-globally@0.1.0
│ │ │ │ ├── global-dirs@0.1.1
│ │ │ │ └── is-path-inside@1.0.1
│ │ │ ├── is-npm@1.0.0
│ │ │ ├─┬ latest-version@3.1.0
│ │ │ │ └─┬ package-json@4.0.1
│ │ │ │   ├─┬ got@6.7.1
│ │ │ │   │ ├─┬ create-error-class@3.0.2
│ │ │ │   │ │ └── capture-stack-trace@1.0.0
│ │ │ │   │ ├── duplexer3@0.1.4
│ │ │ │   │ ├── get-stream@3.0.0
│ │ │ │   │ ├── is-redirect@1.0.0
│ │ │ │   │ ├── is-retry-allowed@1.1.0
│ │ │ │   │ ├── is-stream@1.1.0
│ │ │ │   │ ├── lowercase-keys@1.0.1
│ │ │ │   │ ├── timed-out@4.0.1
│ │ │ │   │ ├── unzip-response@2.0.1
│ │ │ │   │ └─┬ url-parse-lax@1.0.0
│ │ │ │   │   └── prepend-http@1.0.4
│ │ │ │   ├─┬ registry-auth-token@3.3.2
│ │ │ │   │ └─┬ rc@1.2.7
│ │ │ │   │   ├── deep-extend@0.5.1
│ │ │ │   │   ├── minimist@1.2.0
│ │ │ │   │   └── strip-json-comments@2.0.1
│ │ │ │   └─┬ registry-url@3.1.0
│ │ │ │     └─┬ rc@1.2.7
│ │ │ │       ├── deep-extend@0.5.1
│ │ │ │       ├── minimist@1.2.0
│ │ │ │       └── strip-json-comments@2.0.1
│ │ │ ├── semver-diff@2.1.0
│ │ │ └── xdg-basedir@3.0.0
│ │ ├── uuid@3.2.1
│ │ ├─┬ validate-npm-package-license@3.0.3
│ │ │ ├─┬ spdx-correct@3.0.0
│ │ │ │ └── spdx-license-ids@3.0.0
│ │ │ └─┬ spdx-expression-parse@3.0.0
│ │ │   ├── spdx-exceptions@2.1.0
│ │ │   └── spdx-license-ids@3.0.0
│ │ ├─┬ validate-npm-package-name@3.0.0
│ │ │ └── builtins@1.0.3
│ │ ├─┬ which@1.3.0
│ │ │ └── isexe@2.0.0
│ │ ├─┬ worker-farm@1.6.0
│ │ │ └─┬ errno@0.1.7
│ │ │   └── prr@1.0.1
│ │ ├── wrappy@1.0.2
│ │ └─┬ write-file-atomic@2.3.0
│ │   └── signal-exit@3.0.2
│ ├── npm-request@1.0.0
│ ├─┬ npminstall@3.7.0
│ │ ├─┬ agentkeepalive@3.4.1
│ │ │ └── humanize-ms@1.2.1
│ │ ├── await-event@2.1.0
│ │ ├── binary-mirror-config@1.9.0
│ │ ├── bytes@2.5.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ cmd-shim@2.0.2
│ │ │ └── graceful-fs@4.1.11
│ │ ├── co@4.6.0
│ │ ├─┬ co-fs-extra@1.2.1
│ │ │ ├─┬ co-from-stream@0.0.0
│ │ │ │ └── co-read@0.0.1
│ │ │ ├─┬ fs-extra@0.26.7
│ │ │ │ ├── graceful-fs@4.1.11
│ │ │ │ ├── jsonfile@2.4.0
│ │ │ │ ├── klaw@1.3.1
│ │ │ │ └── path-is-absolute@1.0.1
│ │ │ └─┬ thunkify-wrap@1.0.4
│ │ │   └── enable@1.3.2
│ │ ├─┬ co-parallel@1.0.0
│ │ │ └── co-thread@0.0.1
│ │ ├── destroy@1.0.4
│ │ ├── minimist@1.2.0
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├── moment@2.22.2
│ │ ├── ms@2.1.1
│ │ ├─┬ mz@2.7.0
│ │ │ ├── any-promise@1.3.0
│ │ │ ├── object-assign@4.1.1
│ │ │ └─┬ thenify-all@1.6.0
│ │ │   └── thenify@3.3.0
│ │ ├─┬ node-gyp@3.7.0
│ │ │ ├─┬ fstream@1.0.11
│ │ │ │ └── inherits@2.0.3
│ │ │ ├─┬ glob@7.1.2
│ │ │ │ ├── fs.realpath@1.0.0
│ │ │ │ ├─┬ inflight@1.0.6
│ │ │ │ │ └── wrappy@1.0.2
│ │ │ │ ├── inherits@2.0.3
│ │ │ │ ├─┬ minimatch@3.0.4
│ │ │ │ │ └─┬ brace-expansion@1.1.11
│ │ │ │ │   ├── balanced-match@1.0.0
│ │ │ │ │   └── concat-map@0.0.1
│ │ │ │ ├─┬ once@1.4.0
│ │ │ │ │ └── wrappy@1.0.2
│ │ │ │ └── path-is-absolute@1.0.1
│ │ │ ├── graceful-fs@4.1.11
│ │ │ ├─┬ nopt@3.0.6
│ │ │ │ └── abbrev@1.1.1
│ │ │ ├─┬ npmlog@4.1.2
│ │ │ │ ├─┬ are-we-there-yet@1.1.5
│ │ │ │ │ ├── delegates@1.0.0
│ │ │ │ │ └─┬ readable-stream@2.3.6
│ │ │ │ │   ├── core-util-is@1.0.2
│ │ │ │ │   ├── inherits@2.0.3
│ │ │ │ │   ├── isarray@1.0.0
│ │ │ │ │   ├── process-nextick-args@2.0.0
│ │ │ │ │   ├── safe-buffer@5.1.2
│ │ │ │ │   ├── string_decoder@1.1.1
│ │ │ │ │   └── util-deprecate@1.0.2
│ │ │ │ ├── console-control-strings@1.1.0
│ │ │ │ ├─┬ gauge@2.7.4
│ │ │ │ │ ├── aproba@1.2.0
│ │ │ │ │ ├── has-unicode@2.0.1
│ │ │ │ │ ├── object-assign@4.1.1
│ │ │ │ │ ├── signal-exit@3.0.2
│ │ │ │ │ ├─┬ string-width@1.0.2
│ │ │ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ │   └── number-is-nan@1.0.1
│ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ │ └── wide-align@1.1.3
│ │ │ │ └── set-blocking@2.0.0
│ │ │ ├─┬ osenv@0.1.5
│ │ │ │ ├── os-homedir@1.0.2
│ │ │ │ └── os-tmpdir@1.0.2
│ │ │ ├─┬ request@2.81.0
│ │ │ │ ├── aws-sign2@0.6.0
│ │ │ │ ├── aws4@1.7.0
│ │ │ │ ├── caseless@0.12.0
│ │ │ │ ├─┬ combined-stream@1.0.6
│ │ │ │ │ └── delayed-stream@1.0.0
│ │ │ │ ├── extend@3.0.1
│ │ │ │ ├── forever-agent@0.6.1
│ │ │ │ ├─┬ form-data@2.1.4
│ │ │ │ │ └── asynckit@0.4.0
│ │ │ │ ├─┬ har-validator@4.2.1
│ │ │ │ │ ├─┬ ajv@4.11.8
│ │ │ │ │ │ └─┬ json-stable-stringify@1.0.1
│ │ │ │ │ │   └── jsonify@0.0.0
│ │ │ │ │ └── har-schema@1.0.5
│ │ │ │ ├─┬ hawk@3.1.3
│ │ │ │ │ ├── boom@2.10.1
│ │ │ │ │ ├── cryptiles@2.0.5
│ │ │ │ │ ├── hoek@2.16.3
│ │ │ │ │ └── sntp@1.0.9
│ │ │ │ ├─┬ http-signature@1.1.1
│ │ │ │ │ ├── assert-plus@0.2.0
│ │ │ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ │ │ ├── json-schema@0.2.3
│ │ │ │ │ │ └─┬ verror@1.10.0
│ │ │ │ │ │   └── core-util-is@1.0.2
│ │ │ │ │ └─┬ sshpk@1.14.2
│ │ │ │ │   ├── asn1@0.2.3
│ │ │ │ │   ├── assert-plus@1.0.0
│ │ │ │ │   ├── bcrypt-pbkdf@1.0.1
│ │ │ │ │   ├── dashdash@1.14.1
│ │ │ │ │   ├── ecc-jsbn@0.1.1
│ │ │ │ │   ├── getpass@0.1.7
│ │ │ │ │   ├── jsbn@0.1.1
│ │ │ │ │   ├── safer-buffer@2.1.2
│ │ │ │ │   └── tweetnacl@0.14.5
│ │ │ │ ├── is-typedarray@1.0.0
│ │ │ │ ├── isstream@0.1.2
│ │ │ │ ├── json-stringify-safe@5.0.1
│ │ │ │ ├─┬ mime-types@2.1.18
│ │ │ │ │ └── mime-db@1.33.0
│ │ │ │ ├── oauth-sign@0.8.2
│ │ │ │ ├── performance-now@0.2.0
│ │ │ │ ├── qs@6.4.0
│ │ │ │ ├── safe-buffer@5.1.2
│ │ │ │ ├── stringstream@0.0.6
│ │ │ │ ├─┬ tough-cookie@2.3.4
│ │ │ │ │ └── punycode@1.4.1
│ │ │ │ └── tunnel-agent@0.6.0
│ │ │ ├── semver@5.3.0
│ │ │ ├─┬ tar@2.2.1
│ │ │ │ ├── block-stream@0.0.9
│ │ │ │ └── inherits@2.0.3
│ │ │ └─┬ which@1.3.1
│ │ │   └── isexe@2.0.0
│ │ ├── node-homedir@1.1.0
│ │ ├── normalize-git-url@3.0.2
│ │ ├─┬ normalize-package-data@2.4.0
│ │ │ ├── hosted-git-info@2.6.0
│ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ └── builtin-modules@1.1.1
│ │ │ └─┬ validate-npm-package-license@3.0.3
│ │ │   ├─┬ spdx-correct@3.0.0
│ │ │   │ └── spdx-license-ids@3.0.0
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.1.0
│ │ │     └── spdx-license-ids@3.0.0
│ │ ├─┬ npm-package-arg@4.2.1
│ │ │ └── hosted-git-info@2.6.0
│ │ ├─┬ ora@1.3.0
│ │ │ ├─┬ cli-cursor@2.1.0
│ │ │ │ └─┬ restore-cursor@2.0.0
│ │ │ │   ├─┬ onetime@2.0.1
│ │ │ │   │ └── mimic-fn@1.2.0
│ │ │ │   └── signal-exit@3.0.2
│ │ │ ├── cli-spinners@1.3.1
│ │ │ └── log-symbols@1.0.2
│ │ ├─┬ rimraf@2.6.2
│ │ │ └─┬ glob@7.1.2
│ │ │   ├── fs.realpath@1.0.0
│ │ │   ├─┬ inflight@1.0.6
│ │ │   │ └── wrappy@1.0.2
│ │ │   ├── inherits@2.0.3
│ │ │   ├─┬ minimatch@3.0.4
│ │ │   │ └─┬ brace-expansion@1.1.11
│ │ │   │   ├── balanced-match@1.0.0
│ │ │   │   └── concat-map@0.0.1
│ │ │   ├─┬ once@1.4.0
│ │ │   │ └── wrappy@1.0.2
│ │ │   └── path-is-absolute@1.0.1
│ │ ├─┬ runscript@1.3.0
│ │ │ └─┬ is-type-of@1.2.0
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── is-class@0.0.5
│ │ │   └── isstream@0.1.2
│ │ ├── semver@5.5.0
│ │ ├─┬ tar@4.4.4
│ │ │ ├── chownr@1.0.1
│ │ │ ├── fs-minipass@1.2.5
│ │ │ ├── minipass@2.3.3
│ │ │ ├── minizlib@1.1.0
│ │ │ ├── safe-buffer@5.1.2
│ │ │ └── yallist@3.0.2
│ │ ├─┬ utility@1.13.1
│ │ │ ├── copy-to@2.0.1
│ │ │ └── escape-html@1.0.3
│ │ └── uuid@3.2.1
│ ├── open@0.0.5
│ └─┬ urllib@2.28.1
│   ├── any-promise@1.3.0
│   ├── content-type@1.0.4
│   ├─┬ default-user-agent@1.0.0
│   │ └─┬ os-name@1.0.3
│   │   ├─┬ osx-release@1.1.0
│   │   │ └── minimist@1.2.0
│   │   └─┬ win-release@1.1.1
│   │     └── semver@5.5.0
│   ├─┬ digest-header@0.0.1
│   │ └─┬ utility@0.1.11
│   │   └── address@1.0.3
│   ├── ee-first@1.1.1
│   ├─┬ humanize-ms@1.2.1
│   │ └── ms@2.1.1
│   ├─┬ iconv-lite@0.4.23
│   │ └── safer-buffer@2.1.2
│   ├── ip@1.1.5
│   ├─┬ proxy-agent@2.3.1
│   │ ├─┬ agent-base@4.2.0
│   │ │ └─┬ es6-promisify@5.0.0
│   │ │   └── es6-promise@4.2.4
│   │ ├─┬ debug@3.1.0
│   │ │ └── ms@2.0.0
│   │ ├── http-proxy-agent@2.1.0
│   │ ├── https-proxy-agent@2.2.1
│   │ ├─┬ lru-cache@4.1.3
│   │ │ ├── pseudomap@1.0.2
│   │ │ └── yallist@2.1.2
│   │ ├─┬ pac-proxy-agent@2.0.2
│   │ │ ├─┬ get-uri@2.0.2
│   │ │ │ ├── data-uri-to-buffer@1.2.0
│   │ │ │ ├─┬ debug@2.6.9
│   │ │ │ │ └── ms@2.0.0
│   │ │ │ ├── extend@3.0.1
│   │ │ │ ├── file-uri-to-path@1.0.0
│   │ │ │ ├─┬ ftp@0.3.10
│   │ │ │ │ ├─┬ readable-stream@1.1.14
│   │ │ │ │ │ ├── core-util-is@1.0.2
│   │ │ │ │ │ ├── inherits@2.0.3
│   │ │ │ │ │ ├── isarray@0.0.1
│   │ │ │ │ │ └── string_decoder@0.10.31
│   │ │ │ │ └── xregexp@2.0.0
│   │ │ │ └─┬ readable-stream@2.3.6
│   │ │ │   ├── core-util-is@1.0.2
│   │ │ │   ├── inherits@2.0.3
│   │ │ │   ├── isarray@1.0.0
│   │ │ │   ├── process-nextick-args@2.0.0
│   │ │ │   ├── safe-buffer@5.1.2
│   │ │ │   ├── string_decoder@1.1.1
│   │ │ │   └── util-deprecate@1.0.2
│   │ │ ├─┬ pac-resolver@3.0.0
│   │ │ │ ├── co@4.6.0
│   │ │ │ ├─┬ degenerator@1.0.4
│   │ │ │ │ ├── ast-types@0.11.5
│   │ │ │ │ ├─┬ escodegen@1.10.0
│   │ │ │ │ │ ├── estraverse@4.2.0
│   │ │ │ │ │ ├── esutils@2.0.2
│   │ │ │ │ │ ├─┬ optionator@0.8.2
│   │ │ │ │ │ │ ├── deep-is@0.1.3
│   │ │ │ │ │ │ ├── fast-levenshtein@2.0.6
│   │ │ │ │ │ │ ├── levn@0.3.0
│   │ │ │ │ │ │ ├── prelude-ls@1.1.2
│   │ │ │ │ │ │ ├── type-check@0.3.2
│   │ │ │ │ │ │ └── wordwrap@1.0.0
│   │ │ │ │ │ └── source-map@0.6.1
│   │ │ │ │ └── esprima@3.1.3
│   │ │ │ ├── netmask@1.0.6
│   │ │ │ └── thunkify@2.1.2
│   │ │ └─┬ raw-body@2.3.3
│   │ │   ├── bytes@3.0.0
│   │ │   ├─┬ http-errors@1.6.3
│   │ │   │ ├── depd@1.1.2
│   │ │   │ ├── inherits@2.0.3
│   │ │   │ └── setprototypeof@1.1.0
│   │ │   └── unpipe@1.0.0
│   │ ├── proxy-from-env@1.0.0
│   │ └─┬ socks-proxy-agent@3.0.1
│   │   └─┬ socks@1.1.10
│   │     └── smart-buffer@1.1.15
│   ├─┬ pump@3.0.0
│   │ ├── end-of-stream@1.4.1
│   │ └─┬ once@1.4.0
│   │   └── wrappy@1.0.2
│   ├── qs@6.5.2
│   ├── statuses@1.5.0
│   └─┬ utility@1.13.1
│     ├── copy-to@2.0.1
│     ├── escape-html@1.0.3
│     ├─┬ mkdirp@0.5.1
│     │ └── minimist@0.0.8
│     └─┬ mz@2.7.0
│       ├── object-assign@4.1.1
│       └─┬ thenify-all@1.6.0
│         └── thenify@3.3.0
├── combined-stream@0.0.4
├── config-chain@1.1.7
├── cookie-jar@0.3.0
├── cryptiles@0.2.2
├── ctype@0.5.3
├── delayed-stream@0.0.5
├── editor@0.0.4
├── forever-agent@0.5.0
├── form-data@0.1.1
├─┬ fstream@0.1.24
│ └── UNMET DEPENDENCY inherits *
├─┬ fstream-ignore@0.0.7
│ └── UNMET DEPENDENCY inherits *
├─┬ fstream-npm@0.1.5
│ └── UNMET DEPENDENCY inherits *
├── github-url-from-git@1.1.1
├─┬ glob@3.2.6
│ └── UNMET DEPENDENCY inherits *
├── graceful-fs@2.0.0
├── hawk@1.0.0
├── hoek@0.9.1
├── http-signature@0.10.0
├── UNMET DEPENDENCY inherits *
├── inherits@2.0.0 (inherits@2) invalid
├── ini@1.1.0
├── init-package-json@0.0.10
├── json-stringify-safe@5.0.0
├── lockfile@0.4.2
├── lru-cache@2.3.0
├── mime@1.2.11
├── minimatch@0.2.12
├── mkdirp@0.3.5
├── mute-stream@0.0.4
├─┬ mysql@2.15.0
│ ├── bignumber.js@4.0.4
│ ├─┬ readable-stream@2.3.3
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@1.0.7
│ │ ├── string_decoder@1.0.3
│ │ └── util-deprecate@1.0.2
│ ├── safe-buffer@5.1.1
│ └── sqlstring@2.3.0
├── node-gyp@0.10.6
├── node-uuid@1.4.1
├── nopt@2.1.2
├── normalize-package-data@0.2.1
├── npm@1.3.6
├── npm-registry-client@0.2.28
├── npm-user-validate@0.0.3
├─┬ npmconf@0.1.2
│ └── UNMET DEPENDENCY inherits *
├── npmlog@0.0.4
├── oauth-sign@0.3.0
├── once@1.1.1
├── opener@1.3.0
├── osenv@0.0.3
├── promzard@0.2.0
├── proto-list@1.2.2
├── qs@0.6.6
├── read@1.0.5
├── read-installed@0.2.4
├── read-package-json@1.1.3
├── request@2.25.0
├── retry@0.6.0
├── rimraf@2.2.2
├── semver@2.1.0
├── sha@1.2.1
├── sigmund@1.0.0
├── slide@1.1.5
├── sntp@0.2.4
├─┬ tar@0.1.18
│ └── UNMET DEPENDENCY inherits *
├── tunnel-agent@0.3.0
├── uid-number@0.0.3
└── which@1.0.5

